apiVersion: v1
kind: ConfigMap
metadata:
  name: ssca-manager
  namespace: {{ .Release.Namespace }}
  labels:
    {{- if .Values.global.commonLabels }}
    {{- include "harnesscommon.tplvalues.render" ( dict "value" .Values.global.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.global.commonAnnotations }}
  annotations: {{- include "harnesscommon.tplvalues.render" ( dict "value" .Values.global.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
data:
  SERVER_PORT: 8188
  STACK_DRIVER_LOGGING_ENABLED: {{ .Values.global.stackDriverLoggingEnabled | quote }}
  LOGGERS: org.mongodb.morphia=ERROR
  LOGGING_LEVEL: INFO
  MONGO_INDEX_MANAGER_MODE: AUTO
  NG_MANAGER_BASE_URL: 'http://ng-manager.{{ .Release.Namespace }}.svc.cluster.local:7090'
#  Replace these values with S3 details
#  S3_BUCKET: sbom_store
#  S3_ENDPOINT: storage.googleapis.com
#  S3_POLICY_BUCKET: policy_store
#  S3_REGION: us-east-1
  DEPLOY_MODE: KUBERNETES_ONPREM
  ENABLE_APPDYNAMICS: false

