DOCKER_FILE_PATH: /harness/harness-core/310-iacm-manager/build/container/Dockerfile-iacmmanager-ubi
HELM_CHART_SOURCE_DIRECTORY: harness-core/310-iacm-manager/charts/iacm-manager
VERSION_FILE: harness-core/980-commons/src/main/resources-filtered/versionInfo.yaml
